# Assignment 1: Hello world
- Link: https://gitlab.com/natanieg/dotnettasks/tree/master/task1

# Assignment text
• Write a console application
• The program must:
    - Display a console message which both greets me and tells me your name 