# Assignment 23:  Thusday Guided Task
- Link: https://gitlab.com/natanieg/dotnettasks/tree/master/task23

# Assignment text
To day we will be building an API, using the official Microsoft route.
https://docs.microsoft.com/en-us/aspnet/core/tutorials/first-web-api?view=aspnetcore-2.2&tabs=visual-studio
Next week we will cover using Azure to quick host this kind of solution.