# Assignment 20:  HTML self study primer
- Link: https://gitlab.com/natanieg/dotnettasks/tree/master/task20

# Assignment text
• Write or pirate the HTML to display a Form which would be used to gather information about a person; first name, last name, email, etc.
• Style it with a CSS class (Style it however you want)