# Assignment 8: Upgrades
- Link: https://gitlab.com/natanieg/dotnettasks/tree/master/task8

# Assignment text
• Modify your BMI calculator solution to utilised methods
• Modify your draw square solution to utilise methods
• Modify your nested rectangle solution to utilise methods